<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style01.css">
    <title>Document</title>
</head>

<body>
    <h1>Hello Scramblebit</h1>
    <h1 class="bitt">Hello Scramblebit</h1>
    <h1>Hello Scramblebit</h1>

    <h1>Hello Scramblebit</h1>
    <h1 class="bitt">Hello java</h1>
    <h1>Hello Scramblebit</h1>
    <h1>Hello Scramblebit</h1>
    <h1>Hello Scramblebit</h1>
    <div class="container-fluid bit">
        <div class="row">
            <div class="col-sm-8">
                <ul class="mega">
                    <li>
                        <a href="#" class="mega">
                            GoDaddy
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Domains
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            websites
                        </a>
                    </li>
                    <li>
                        <a class="bitt" href="#">
                            Email
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Hosting & Security
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            commerce
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            GoDaddy Airo
                        </a>
                    </li>
                </ul>

            </div>
            <div class="col-sm-4">
                <ul>
                    <li>
                        <a href="#">
                            <span class="material-symbols-outlined">
                                search
                                </span>
                        </a>
                     </li>
                     <li>
                        <a href="#">Contact us</a>
                     </li>
                     <li>
                        <a href="#">Help</a>
                     </li>
                     <li>
                        <a href="#">
                            <span class="material-symbols-outlined">
                                shopping_cart
                                </span>
                        </a>
                     </li>

                </ul>
            </div>
        </div>
    </div>
    <div class="container" style="background-color: wheat;">

        <h1>Hello bootstrap</h1>
        <div class="row">
            <div class="col-sm-8" style="background-color: tomato;">
                <h5>col - sm - 8</h5>
            </div>
            <div class="col-sm-4" style="background-color: teal;">
                <h5>col -sm -4</h5>
            </div>
        </div>
    </div>
    <br>
    <div class="container-fluid" style="background-color: thistle;">
        <h2>Hello Scramblebit</h2>
        <div class="row">
            <div class="col-sm-4" style="background-color: violet;">
                <h5>Hello HTMl</h5>
            </div>
            <div class="col-sm-4" style="background-color: rgb(100, 94, 100);">
                <h5>Hello HTMl</h5>
            </div>
            <div class="col-sm-4" style="background-color: brown;">
                <h5>Hello Css</h5>
            </div>
            <div class="col-sm-4" style="background-color: brown;">
                <h5>Hello Css</h5>
            </div>
        </div>
    </div>
    <br>
    <div class="container-fluid" style="background-color: thistle;">
        <h2>Hello Scramblebit</h2>
        <div class="row">
            <div class="col-sm-3" style="background-color: violet;">
                <h5>Hello HTMl</h5>
            </div>
            <div class="col-sm-3" style="background-color: rgb(100, 94, 100);">
                <h5>Hello HTMl</h5>
            </div>
            <div class="col-sm-3" style="background-color: brown;">
                <h5>Hello Css</h5>
            </div>
            <div class="col-sm-3" style="background-color: rgb(208, 196, 196);">
                <h5>Hello Css</h5>
            </div>
        </div>
    </div>


    <br>
    <div class="container-fluid" style="background-color: thistle;">
        <h2>Hello Scramblebit</h2>
        <div class="row">
            <div class="col-sm-6" style="background-color: violet;">
                <h5>Hello HTMl</h5>
            </div>
            <div class="col-sm-6" style="background-color: rgb(100, 94, 100);">
                <h5>Hello HTMl</h5>
            </div>

        </div>
    </div>
<div class="container">
    <div class="row">
        <div class="col-sm-2">

        </div>
        <div class="col-sm-8">
            <h1>How does GoDaddy help small business owners succee</h1>
            <p>
                GoDaddy offers more than just a platform to build your website, we offer everything you need to create an effective, memorable online presence. Already have a site? We offer hosting plans that will keep it fast, secure and online. Our professional email helps you build a professional image, while our online marketing tools empower entrepreneurs to get online with an SEO-friendly website. GoDaddy is an all-in-one solution provider to get your idea online, backed with expert, personalized support from GoDaddy Guides.
            </p>
        </div>
        <div class="col-sm-2">

        </div>
    </div>
</div>

</body>



</html>