<html>

<head>


    <link href="css/style.css" rel="stylesheet" >
    <title>Homepage</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            h1{
                color:rebeccapurple;
            }
            a{
                color: rgb(199, 22, 81);
            }
            
        </style>

    </head>

<body >
    <span> Let our GoDaddy Guides build your starter <span>website for FREE</span>. Give us a call on 020 7023 9020.
    </span>
    <span class="material-symbols-outlined">
        shopping_cart
    </span>

    <span class="material-symbols-outlined">
        search
    </span>
    <a href="cart.html">
        <span class="material-symbols-outlined">
            shopping_cart
        </span>
    </a>
    <h1>Hello Scramblebit</h1>
    <h2>Hello Scramblebit</h2>
    <h3>Hello Scramblebit</h3>
    <h4>Hello Scramblebit</h4>
    <h5>Hello Scramblebit</h5>
    <!--comment-->
    <a href="cart.html">cart</a>
    <br>
    <img src="img/12.jpeg"  alt="Scramblebit">
    <br>
    <p>
        Let our GoDaddy Guides build your starter website for FREE. Give us a call on 020 7023 9020.


    </p>
    <form>
        <label>Full name</label>
        <input type="text" placeholder="Enter username">
        <br>
        <label>password</label>
        <input type="password" placeholder="Enter password">
        <br>
        <input type="email" placeholder="info@scramblebit.com">
        <br>
        <label>male</label>
        <input type="radio">
        <label>female</label>
        <input type="radio">
        <br>

        <input type="checkbox">
        <label>I accept.....</label>
        <br>
        <input type="file">
        <br>
        <input type="color">
        <br>
        <input type="date">
        <br>
        <label>Add to cart</label>
        <input type="number" value="1">
        <br>
        <input type="url" placeholder="https://platform.mrbitacademy.com/">
        <br>
        <input type="search" placeholder="Search">
        <select>
            <option>Syria</option>
            <option>Turkey</option>
        </select>

        <br>
        <input type="submit">
        <input type="button" value="Click me">
        <textarea cols="40" rows="40" >Comment</textarea>
    </form>
    <!--ordered List-->
    <ol>
        <li>Logo GoDaddy</li>
        <li>Domains & Hosting</li>
        <li>Email</li>
        <li>Marketing</li>
    </ol>

    <br><br>
    <ul>
        <li><a href="#">Logo GoDaddy</a></li>
        <li><a href="#">Domains & Hosting</a></li>
        <li>Email</li>
        <li>Marketing</li>
    </ul>
    <br>
    <table border="1px">
        <tr>
            <td>username</td>
            <td>password</td>
            <td>email</td>
        </tr>
        <tr>
            <td>mrbit</td>
            <td>123258</td>
            <td>info!@scramblebit.com</td>
        </tr>

    </table>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.429333803162!2d28.63949731265498!3d41.015862118836736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b55f0931b5a16b%3A0x5cca14f076215cf1!2sAkros%20Istanbul!5e0!3m2!1sen!2str!4v1721924549561!5m2!1sen!2str"
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
    <iframe width="100%" height="500" src="https://www.youtube.com/embed/hOJy59RlMc4"
        title="أفضل شركة برمجة في تركيا | شركات البرمجة في اسطنبول" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>

</html>