<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid div01">
        <div class="row">
            <div class="col-sm-3">
                <ul class="menu01">
                    <li class="list01"><a href="#">+98502203132</a></li>

                    <li class="list01"><a href="#">Store location</a></li>
                </ul>

            </div>
            <div class="col-sm-6">
                <h5 id="span01">Tell a friend about Drou & get 20% off*</h5>

            </div>
            <div class="col-sm-3">
                <ul class="menu01">
                    <li class="list01">
                        <a href="#">USD | </a>
                    </li>
                    <li class="list01">
                        <a href="$">Signup / login</a>
                    </li>
                </ul>

            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3">
                <img src="img/logo_300x300.webp" class="img01">

            </div>
            <div class="col-sm-6">
                <nav class="navbar navbar-expand-sm">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Categoires
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Brands
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                pages
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Contact
                            </a>
                        </li>

                    </ul>
                </nav>

            </div>
            <div class="col-sm-3">
                <ul class="menu01">
                    <li class="list01">
                        <a href="$">
                            <span class="material-symbols-outlined">
                                search
                            </span>
                        </a>
                    </li>
                    <li class="list01">
                        <a href="$">
                            <span class="material-symbols-outlined">
                                favorite
                            </span>
                        </a>
                    </li>
                    <li class="list01">
                        <a href="$">
                            <span class="material-symbols-outlined">
                                shopping_cart
                            </span>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <div class="containe-fluid">
        <div class="row">
            <div class="carousel slide" id="demo" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" class="active" data-bs-target="#demo" data-bs-slide-to="0"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>

                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active div02">
                        <div class="carousel-caption">
                            <h2>Slider 1</h2>
                        </div>
                    </div>
                    <div class="carousel-item div02">
                        <div class="carousel-caption">
                            <h2>Slider 2</h2>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container div04">
            <div class="row">
                <h1>Trending Categories</h1>
                <div class="col-sm-3 div03">

                </div>
                <div class="col-sm-3 div03">
                    
                </div>
                <div class="col-sm-3 div03">
                    
                </div>
                <div class="col-sm-3 div03">
                    
                </div>
            </div>
        </div>
        <div class="container div04">
            <div class="row">
                <div class="col-sm-6 div05">

                </div>
                <div class="col-sm-6 div05">

                </div>
            </div>
        </div>
        <div class="container div04">
            <div class="row">
                <h1>Trending Categories</h1>
                <div class="col div03">

                </div>
                <div class="col div03">
                    
                </div>
                <div class="col div03">
                    
                </div>
                <div class="col div03">
                    
                </div>
                <div class="col div03">
                    
                </div>
            </div>
        </div>


        <div class="container div04">
            <div class="row">
                <h1>Trending Categories</h1>
                <div class="col div03">

                </div>
                <div class="col div03">
                    
                </div>
                <div class="col div03">
                    
                </div>
                <div class="col div03">
                    
                </div>
             
            </div>
            <div class="row" style="margin-top: 20px;">
                <div class="col div03">

                </div>
                <div class="col div03">
                    
                </div>
                <div class="col div03">
                    
                </div>
                <div class="col div03">
                    
                </div>
             
            </div>
        </div>

        
        <div class="container div04">
            <div class="row">
                <div class="col div03">

                </div>
                <div class="col div03">
                    
                </div>
                <div class="col div03">
                    
                </div>
                <div class="col div03">
                    
                </div>
             
            </div>
        </div>
</body>

</html>