.menu01{
    list-style-type: none;
    }
    
    li{
        float: left;
        padding-left: 15px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    #span01{
    text-align: center;}
    
    .div01{
        border-bottom: 1px solid #c8c8c8;
    }
    .img01{
        width: 40%;
    }
    .div02{
        background-color: #e4e4e4;
        width: 100%;
        height: 400px;
    }
    .div03{
        background-color: #c8c8c8;
        width: 300px;
        height: 250px;
        margin-left: 20px;
    }
    .div04{
        margin-top:50px ;
    }
    .div05{
        background-color: #c8c8c8;
        width: 45%;
        height: 400px;
        margin-left: 20px;
    }

    nav{
        background-color: black;
    }