body {
    margin: 0;
    padding: 0;
    position: relative;
}

.corner-border {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 50px; /* عرض الإطار */
    height: 50px; /* ارتفاع الإطار */
    border: 2px solid black; /* لون وسماكة الإطار */
    background-color: red; /* لون المربع */
}

body {
    margin: 0;
    padding: 0;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}

.center-box {
   
    top: 10px;
    left: 10px;
    width: 50px; /* عرض الإطار */
    height: 50px; /* ارتفاع الإطار */
    border: 2px solid black; /* لون وسماكة الإطار */
    background-color: red; /* لون المربع */
}

