<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoDaddy Offers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="navbar">
        <a href="#">GoDaddy</a>
        <a href="#">Domains</a>
        <a href="#">Websites</a>
        <a href="#">Hosting & Security</a>
        <a href="#">Commerce</a>
        <a href="#">GoDaddy Airo</a>
        <a href="#">Contact Us</a>
        <a href="#">Help</a>
    </div>

    <div class="row bg-bootstrap">
        <div class="col" style="flex: 8;">Hello bootstrap</div>
        <div class="col" style="flex: 4;">col - sm - 4</div>
    </div>

    <div class="row">
        <div class="col bg-html">Hello HTML</div>
        <div class="col bg-html">Hello HTML</div>
        <div class="col bg-css">Hello CSS</div>
    </div>

    <div class="row">
        <div class="col bg-html">Hello HTML</div>
        <div class="col bg-html">Hello HTML</div>
        <div class="col bg-css">Hello CSS</div>
        <div class="col bg-css">Hello CSS</div>
    </div>

    <div class="row">
        <div class="col bg-html">Hello HTML</div>
    </div>

</body>
</html>
