body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.text1, .text2, .text3, .text4, .text5 {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

.navbar {
    display: flex;
    background-color: #333;
    overflow: hidden;
}

.navbar a {
    padding: 14px 20px;
    display: block;
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {
    display: flex;
    margin: 10px 0;
}

.col {
    flex: 1;
    padding: 20px;
    margin: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

.bg-bootstrap {
    background-color: #0275d8;
    color: white;
}

.bg-html {
    background-color: #f16529;
    color: white;
}

.bg-css {
    background-color: #264de4;
    color: white;
}
