body {
    background-color: wheat;
    direction: ltr;
    font-size: 80px;
}

h1 {
    text-align: center;
    color: tomato;
    border: 1px black solid;
    border-radius: 10px;

}

a {
    font-size: 80px;
    text-decoration: none;
}

a:hover {
    color: slategray;
    font-size: 120px;
    text-decoration: overline;
}

img {
    width: 450px;
    height: 450px;
}

img:hover {
    width: 650px;
    height: 650px;
    border-radius: 50%;
}
ol{
    list-style-type: none;
}
ul{
    list-style-type: none;
}
li{
    float: left;
    padding-left: 100px;
}
table{
    width: 100%;
}
td{
    width: 33%;
}