<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body> 
    <!--nav عشان نستخر البار-->
    <nav class="navbar navbar-expand-sm d-flex justify-content-between align-items-center" style="background-color: rgb(255, 49, 49);" aria-label="Main Navigation" role="navigation">
        <div>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">Logo</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Home page</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About us</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
        </div>
        
        <div class="d-flex align-items-center">
            <span class="material-symbols-outlined mx-3" aria-hidden="true">
                search
            </span>

            <span class="material-symbols-outlined mx-3" aria-hidden="true">
                login
            </span>

            <span class="material-symbols-outlined mx-3" aria-hidden="true">
                g_translate
            </span>
        </div>
    </nav>

    <img src="img/8.svg" loading="lazy" decoding="async" width="200" height="40" alt="Jarir Logo" class="logo__image logo__image--desktop">
    
    <!--carousel-->
    <div class="carousel slide" id="mycarousel" data-bs-ride="carousel">
        <div class="carousel-indicators"> 
            <button type="button" data-bs-target="#mycarousel" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#mycarousel" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#mycarousel" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#mycarousel" data-bs-slide-to="3"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/5.jpg" width="100%" height="400px" alt="First slide">
            </div>  
            <div class="carousel-item">
                <img src="img/6.jpg" width="100%" height="400px" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img src="img/7.jpg" width="100%" height="400px" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img src="img/8.jpg" width="100%" height="400px" alt="Fourth slide">
            </div>
        </div>

        <!-- Navigation Buttons -->
        <button type="button" class="carousel-control-next" data-bs-target="#mycarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>

        <button type="button" class="carousel-control-prev" data-bs-target="#mycarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
    </div>

    <div class="container text-center my-4">
        <h1>Shop by Category</h1>
        <div class="d-flex justify-content-center flex-wrap">
            <div class="p-2">
                <img src="img/9.png" width="80%" alt="Category 1">
            </div>
            <div class="p-2">
                <img src="img/10.png" width="80%" alt="Category 2">
            </div>
            <div class="p-2">
                <img src="img/11.png" width="80%" alt="Category 3">
            </div>
            <div class="p-2">
                <img src="img/12.png" width="80%" alt="Category 4">
            </div>
            <div class="p-2">
                <img src="img/13.png" width="80%" alt="Category 5">
            </div>
            <div class="p-2">
                <img src="img/14.png" width="80%" alt="Category 6">
            </div>
            <div class="p-2">
                <img src="img/15.png" width="80%" alt="Category 7">
            </div>
            <div class="p-2">
                <img src="img/16.png" width="80%" alt="Category 8">
            </div>
        </div>
    </div>
    
    <div class="container text-center my-5">
        <div class="row">
            <!-- Weekly Offers -->
            <div class="col-md-3 mb-4">
                <img src="img/Weekly.png" alt="Weekly Offers" class="img-fluid" width="80">
                <h3>Weekly Offers</h3>
                <a href="#" class="btn btn-primary mt-3">Shop Now</a>
            </div>
    
            <!-- New Arrivals -->
            <div class="col-md-3 mb-4">
                <img src="img/NewArrival-1.png" alt="New Arrivals" class="img-fluid" width="80">
                <h3>New Arrivals</h3>
                <a href="#" class="btn btn-primary mt-3">Shop Now</a>
            </div>
    
            <!-- Renewed Products -->
            <div class="col-md-3 mb-4">
                <img src="img/RenewIcon.png" alt="Renewed Products" class="img-fluid" width="80">
                <h3>Renewed Products</h3>
                <a href="#" class="btn btn-primary mt-3">Shop Now</a>
            </div>
    
            <!-- Trending Now -->
            <div class="col-md-3 mb-4">
                <img src="img/TrendingNow-1.png" alt="Trending Now" class="img-fluid" width="80"> 
                <h3>Trending Now</h3>
                <a href="#" class="btn btn-primary mt-3">Shop Now</a>
            </div>
        </div>
    </div>
    
    <div class="container text-center my-4">
        <h1>Shop by Category</h1>
        <div class="d-flex justify-content-center flex-wrap">
            <div class="p-2">
                <img src="img/21.jpg" width="80%" alt="Category 1">
            </div>
            <div class="p-2">
                <img src="img/22.jpg" width="80%" alt="Category 1">
            </div>
            <div class="p-2">
                <img src="img/23.jpg" width="80%" alt="Category 1">
            </div>
            <div class="p-2">
                <img src="img/24.jpg" width="80%" alt="Category 1">
            </div>

    <div>

    </div>

</body>
</html>
