<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body { 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
            font-family: Arial, sans-serif; 
            flex-direction: column;
        }
        .container { 
            text-align: center; 
            margin-bottom: 20px;
        }
        form { 
            max-width: 600px; 
            width: 100%; 
        }
        label { 
            display: block; 
            margin: 10px 0 5px; 
        }
        input { 
            width: 100%; 
            padding: 8px; 
            margin-bottom: 10px; 
            box-sizing: border-box;
        }
        button { 
            padding: 10px 20px; 
            background-color: #007BFF; 
            color: #fff; 
            border: none; 
            cursor: pointer; 
        }
        button:hover { 
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Title</h1>
        <p>This is a centered paragraph.</p>
    </div>

    <h1>Residence Permit Pre-Registration</h1>
    <form>
        <label>First Name</label>
        <input type="text" placeholder="Enter first name" required>

        <label>Last Name</label>
        <input type="text" placeholder="Enter last name" required>

        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" name="dob" required>

        <label>Email</label>
        <input type="email" placeholder="Enter email" required>

        <label>Phone Number</label>
        <input type="tel" placeholder="Phone Number" required>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
